<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="831.0" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionary_ver2.Controllers.DictionaryController">
    <children>
        <Button fx:id="closeBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="2.0" layoutY="474.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" styleClass="exit-button" stylesheets="@../style.css" text="Exit">
         <graphic>
                <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/power.png" />
                    </image>
                </ImageView>
         </graphic>
        </Button>
        <Button fx:id="searchWordBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="4.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#searchView" prefHeight="55.0" prefWidth="55.0" styleClass="menu-item" stylesheets="@../style.css" text="     Search">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
                <Tooltip fx:id="tooltip1" text="Tra từ điển" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/dictionary.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="addWordBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="4.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#addView" prefHeight="55.0" prefWidth="55.0" styleClass="menu-item" stylesheets="@../style.css" text="     Add">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
                <Tooltip fx:id="tooltip2" text="Thêm từ vựng mới" />
            </tooltip>
         <graphic>
                <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/add_icon.png" />
                    </image>
                </ImageView>
         </graphic>
        </Button>
        <Button fx:id="translateBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="4.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#translateView" prefHeight="55.0" prefWidth="55.0" styleClass="menu-item" stylesheets="@../style.css" text="    Translate">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
                <Tooltip fx:id="tooltip3" text="Phiên dịch" />
            </tooltip>
         <graphic>
                <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/translate1.png" />
                    </image>
                </ImageView>
         </graphic>
        </Button>
        <Button fx:id="gameBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="4.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#gameView" prefHeight="55.0" prefWidth="55.0" styleClass="menu-item" stylesheets="@../style.css" text="    Game">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
                <Tooltip fx:id="tooltip4" text="Trò chơi" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/game_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <AnchorPane fx:id="container" layoutX="61.0" prefHeight="530.0" prefWidth="771.0" styleClass="container" stylesheets="@../style.css">
         <children>
            <Label layoutX="54.0" layoutY="117.0" prefHeight="245.0" prefWidth="571.0" text="Chào mừng bạn đến với chương trình học tiếng Anh">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
