<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionary_ver2.Controllers.GameController">
   <children>
      <Label fx:id="answer1" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="67.0" prefHeight="28.0" prefWidth="132.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="answer2" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="67.0" prefHeight="28.0" prefWidth="132.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="answer3" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="67.0" prefHeight="28.0" prefWidth="132.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="background" layoutX="40.0" layoutY="134.0" prefHeight="376.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="236.0" layoutX="509.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/background-day.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="377.0" fitWidth="262.0" layoutX="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/background-day.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="377.0" fitWidth="262.0" layoutX="403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/background-day.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="377.0" fitWidth="212.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/background-day.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="bird" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" width="35.0" x="67.0" y="63.0">
            </Rectangle>
            <Rectangle fx:id="top" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="25.0" x="674.0" />
            <Rectangle fx:id="mid" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" width="25.0" x="674.0" y="130.0" />
            <Rectangle fx:id="bot" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" width="25.0" x="674.0" y="326.0" />
         </children>
      </AnchorPane>
      <TextArea fx:id="question" editable="false" layoutX="92.0" layoutY="23.0" prefHeight="87.0" prefWidth="587.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
