<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="731.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.dictionary_ver2.Controllers.SearchController">
   <children>
      <TextField fx:id="search" layoutX="133.0" layoutY="102.0" onKeyTyped="#search" prefHeight="35.0" prefWidth="160.0" />
      <ListView fx:id="listWord" layoutX="93.0" layoutY="155.0" maxHeight="1.7976931348623157E308" onMouseClicked="#getSelectedWord" prefHeight="315.0" prefWidth="200.0" styleClass="list-cell" />
      <Label alignment="CENTER" layoutX="334.0" layoutY="50.0" prefHeight="35.0" prefWidth="316.0" styleClass="title" text="Định nghĩa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="50.0" prefHeight="34.0" prefWidth="200.0" styleClass="title" text="Từ vựng">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="definition" layoutX="334.0" layoutY="155.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="316.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="614.0" layoutY="101.0" onAction="#sound" prefHeight="35.0" prefWidth="33.0" styleClass="searchButton" stylesheets="@../style.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="93.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/search_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="delete" contentDisplay="GRAPHIC_ONLY" layoutX="475.0" layoutY="101.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="35.0" prefWidth="35.0" styleClass="searchButton" stylesheets="@../style.css" text="Button">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/delete_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="edit" contentDisplay="GRAPHIC_ONLY" layoutX="536.0" layoutY="102.0" mnemonicParsing="false" onAction="#editAction" prefHeight="35.0" prefWidth="33.0" styleClass="searchButton" stylesheets="@../style.css" text="Button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/edit_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="editTable" layoutX="336.0" layoutY="153.0" prefHeight="315.0" prefWidth="316.0" styleClass="title" stylesheets="@../style.css">
         <children>
            <TextArea fx:id="word_edit" editable="false" layoutX="25.0" layoutY="68.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="261.0">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <Button fx:id="confirm" layoutX="90.0" layoutY="265.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="35.0" prefWidth="135.0" text="Xác nhận" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <TextArea fx:id="define_edit" layoutX="15.0" layoutY="160.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="286.0">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
            <Label layoutX="78.0" layoutY="114.0" text="Định nghĩa" />
            <Label layoutX="80.0" layoutY="22.0" prefHeight="22.0" prefWidth="155.0" text="Tiếng anh" />
         </children>
      </AnchorPane>


   </children>
</AnchorPane>
